<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Батутный центр LevelUP</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="img/ico.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   <div class="wrapper">
     
     <a href="#" class="scrollup">Наверх</a>
     
      
        <!-- Основное меню -->
       
        <div class="navbar navbar-default" role="navigation">
           <div class="container">
              <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                     <span class="sr-only">Открыть меню</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
                 <a class="navbar-brand" href="index.html"><img src="img/logo.png" height="110" width="453" class="hidden-xs hidden-sm hidden-md" class="img-responsive" alt="Responsive image"></a>
                 <a class="navbar-brand" href="index.html"><img src="img/logo_2.png" height="61" width="250" class="visible-xs hidden-sm hidden-md" class="img-responsive" alt="Responsive image"></a>
                 <a class="navbar-brand" href="index.html"><img src="img/logo_3.png" height="61" width="40" class="visible-sm visible-md hidden-xs item-img" class="img-responsive" alt="Responsive image"></a>
                   
                       
              </div>
              <div class="navbar-collapse collapse" id="responsive-menu">
                 <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
                     <li id="" class="item-menu"><a href="#">Цены</a></li>
                     <li id="" class="item-menu"><a href="children_celebration.html">Детские праздники</a></li>
                     <li id="" class="item-menu"><a href="sport_school.html">Спортивная школа</a></li>
                     <li id="" class="item-menu"><a href="coaches.html">Тренеры</a></li>
                     <li id="" class="item-menu"><a href="maps.html">Схема проезда</a></li>
                 </ul>
                  
              </div>
           </div>
        </div>
        <!-- Конец основного меню -->
 
         <!-- Заголовок и контент -->  
        
         <div class="content_price">  
           <div class="container">
            <div class="row">
               <div class="name_price">Цены и действующие акции</div>
               <span class="cherta_ind hidden-xs"></span>
            </div>
           </div>
        </div>
       
       
        
        
        <!-- Контент -->
        
        
        <!-- Таблица -->  
    <div class="cont_price">
        <div class="container">
            <div class="row">
              
               
                <table class="table_posit">
                   <caption id="tab-h">Разовые посещения</caption>
                   <thead class="tab-block-b">
                       <tr>
                       <th id="tab_b"></th>
                       <th id="tab_b"><h4 id="tab-b-n">Будние дни до 18:00</h4></th>
                       <th id="tab_b"><h4 id="tab-b-n">Будние дни после 18:00,<br> выходные, праздничные</h4></th>
                       </tr>
                   </thead> 
                   <tbody class="tab-block">
                       <tr>
                       <td id="tab_n_n">1 час</td>
                       <td id="tab_n">200 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       <td id="tab_n">400 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       </tr>
                   
                       <tr>
                       <td id="tab_n_n">Взорслый + ребенок</td>
                       <td id="tab_n">300 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       <td id="tab_n">600 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       </tr>
                   
                       <tr>
                       <td></td>
                       <td><button type="button" class="btn btn-secondary">Купить</button></td>
                       <td><button type="button" class="btn btn-secondary">Купить</button></td>
                       </tr>
                       
                       
                       <tr>
                       <td colspan="3"><hr id="cherta_tab"></td>
                       </tr>
                    </tbody>
                </table>
                   
                   
                   
                <table class="table_posit">
                   <caption id="tab-h">Абонементы на свободное посещение</caption>
                   <thead class="tab-block-b">
                       <tr>
                       <th id="tab_b"></th>
                       <th id="tab_b"><h4 id="tab-b-n">Будние дни до 18:00</h4></th>
                       <th id="tab_b"><h4 id="tab-b-n">Будние дни после 18:00,<br> выходные, праздничные</h4></th>
                       </tr>
                   </thead> 
                   <tbody class="tab-block">
                       <tr>
                       <td id="tab_n_n">Абонемент на 4 часа</td>
                       <td id="tab_n">700 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       <td id="tab_n">1 400 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       </tr>
                   
                       <tr>
                       <td id="tab_n_n">Абонемент на 8 часов</td>
                       <td id="tab_n">1 300 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       <td id="tab_n">2 500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       </tr>
                       
                       <tr>
                       <td id="tab_n_n">Абонемент на месяц (безлимит)</td>
                       <td id="tab_n">2 000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       <td id="tab_n">4 000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       </tr>
                       
                       <tr>
                       <td id="tab_n_n">Абонемент на 3 месяца (безлимит)</td>
                       <td id="tab_n">5 000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       <td id="tab_n"></td>
                       </tr>
                       
                       <tr>
                       <td id="tab_n_n">Абонемент на 6 месяцев (безлимит)</td>
                       <td id="tab_n">9 000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       <td id="tab_n"></td>
                       </tr>
                       
                       <tr>
                       <td id="tab_n_n">Абонемент на 1 год (безлимит)</td>
                       <td id="tab_n">15 000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       <td id="tab_n"></td>
                       </tr>
                   
                       <tr>
                       <td></td>
                       <td><button type="button" class="btn btn-secondary">Купить</button></td>
                       <td><button type="button" class="btn btn-secondary">Купить</button></td>
                       </tr>
                       
                       <tr>
                       <td colspan="3"><hr id="cherta_tab"></td>
                       </tr>
                    </tbody>
                </table>  
                   
                   
                   
                   
                <table class="table_posit">
                   <caption><h3 id="tab-h">Групповые тренировки с тренером</h3>
                   <p id="tab-h-p">Акробатика на батуте/батутный фристайл (сноуборд, вейкборд)</p>
                   </caption>
                   <thead class="tab-block-b">
                       <tr>
                       <th id="tab_b"></th>
                       <th id="tab_b"><h4 id="tab-b-n">Дети (до 14 лет)/взрослые</h4></th>
                       </tr>
                   </thead> 
                   <tbody class="tab-block">
                       <tr>
                       <td id="tab_n_n">Разовое посещение</td>
                       <td id="tab_n">600 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       </tr>
                   
                       <tr>
                       <td id="tab_n_n">Абонемент на 4 посещения в месяц</td>
                       <td id="tab_n">2 000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       </tr>
                       
                       <tr>
                       <td id="tab_n_n">Абонемент на 8 посещений в месяц</td>
                       <td id="tab_n">3 000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       </tr>
                                         
                       <tr>
                       <td></td>
                       <td><button type="button" class="btn btn-secondary">Купить</button></td>
                       </tr>
                       
                       <tr>
                       <td colspan="2"><hr id="cherta_tab"></td>
                       </tr>
                    </tbody>
                </table>    
                   
                   
                <table class="table_posit">
                   <caption><h3 id="tab-h">Фриран</h3>
                   <p id="tab-h-p">Группы разделяются по возрасту и категориям</p>
                   </caption>
                   <thead class="tab-block-b">
                       <tr>
                       <th id="tab_b"></th>
                       <th id="tab_b"><h4 id="tab-b-n">Дети (до 14 лет)/взрослые</h4></th>
                       </tr>
                   </thead> 
                   <tbody class="tab-block">
                       <tr>
                       <td id="tab_n_n">Разовое посещение</td>
                       <td id="tab_n">300 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       </tr>
                   
                       <tr>
                       <td id="tab_n_n">Абонемент на 4 посещения в месяц</td>
                       <td id="tab_n">2 000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                       </tr>
                                                                
                       <tr>
                       <td></td>
                       <td><button type="button" class="btn btn-secondary">Купить</button></td>
                       </tr>
                       
                       <tr>
                       <td colspan="2"><hr id="cherta_tab"></td>
                       </tr>
                    </tbody>
                </table>    
                  
                <table class="table_posit">
                   <caption id="tab-h">Специальное предложение для групп:</caption>
                   
                   <tbody class="tab-block">
                       <tr>
                       <td id="tab_n_n">Детский праздник в батутном центре (до 12 чел.) Будние дни с 10:00 до 14:00</td>
                       <td id="tab_n">8 000 <i class="fa fa-rub" aria-hidden="true"></i> – 2 часа</td>
                       </tr>
                   
                       <tr>
                       <td id="tab_n_n">Детский праздник в батутном центре. Выходные дни</td>
                       <td id="tab_n">10 000 <i class="fa fa-rub" aria-hidden="true"></i> – 2 часа</td>
                       </tr>
                                                               
                       <tr>
                       <td id="tab_n_n">Для школьников посещение классом (до 15 человек)
                       <br>Обязательна справка от школьного врача!</td>
                       <td id="tab_n">3 000 <i class="fa fa-rub" aria-hidden="true"></i>/час</td>
                       </tr>
                       
                       <tr>
                       <td id="tab_n_n">Аренда зала с инструктором (до 30 чел)</td>
                       <td id="tab_n">6 000 <i class="fa fa-rub" aria-hidden="true"></i>/первый час 4 000 <i class="fa fa-rub" aria-hidden="true"></i>/каждый последующий час </td>
                       </tr>
                                                               
                       <tr>
                       <td></td>
                       <td><button type="button" class="btn btn-secondary">Купить</button></td>
                       </tr>
                       
                       <tr>
                       <td colspan="2"><hr id="cherta_tab"></td>
                       </tr>
                    </tbody>
                </table>    
               
            <div class="container">
               <div class="row" id="tab_text_down">
                <span>ВНИМАНИЕ: смена всех тарифов осуществляется в 18:00, все посетители батутного центра, пришедшие до 18:00, обязаны покинуть зал в 18:00 или произвести доплаты по тарифам, действующим с 18:00!
                <br>
                <br>
                Мы допускаем к занятиям детей согласно возрастов:<br>
                - индивидуальная тренировка – от 5 лет;<br>
                - групповая тренировка – от 6 лет;<br>
                - детские праздники – от 7 лет.
                </span>
               </div>  
            </div>       
                   
                
               </div>
            </div>
       </div>   
        <!-- Конец таблицы -->   
                
        <!-- Специальные предложения -->  
        <div class="special_offer">
            <div class="container">
                   <div class="row">
                        <table class="table_posit">
                   <caption><h3 id="tab-h_invers">Подарочные карты</h3>
                   </caption>
                   <thead class="tab-block-b">
                      
                   </thead> 
                   <tbody class="tab-block">
                      <tr>
                           <td id="tab_n_n_invers">ВЗРОСЛЫЙ + РЕБЕНОК (занятие с инструктором)</td>
                           <td id="tab_n_invers"><button type="button" class="btn btn-secondary">1 200 <i class="fa fa-rub" aria-hidden="true"></i></button></td>
                      </tr>
                      <tr>
                           <td id="tab_n_n_invers">ОДИН ВЗРОСЛЫЙ (занятие с инструктором)</td>
                           <td id="tab_n_invers"><button type="button" class="btn btn-secondary">800 <i class="fa fa-rub" aria-hidden="true"></i></button></td>
                      </tr>
                      <tr>
                           <td id="tab_n_n_invers">ВЗРОСЛЫЙ + РЕБЕНОК (свободное посещение)</td>
                           <td id="tab_n_invers"><button type="button" class="btn btn-secondary">600 <i class="fa fa-rub" aria-hidden="true"></i></button></td>
                      </tr>
                      <tr>
                           <td id="tab_n_n_invers">ОДИН ВЗРОСЛЫЙ (свободное посещение)</td>
                           <td id="tab_n_invers"><button type="button" class="btn btn-secondary">400 <i class="fa fa-rub" aria-hidden="true"></i></button></td>
                      </tr>
                   
                      
                    </tbody>
                </table> 
                   </div>  
            </div>
        </div>             
                
                
                
        <!-- Конец специальные предложения -->  
        
           
            <!-- Подвал -->
   <footer>
        
              <div class="container">
                 <div class="row foot_content">
                    
                     <div class="col-lg-4 col-sm-6 f_cont">
                       <h class="footer_bold">Мы в социальных сетях</h><br><br>
                         <span class="vac">
                                <ul class="social-network social-circle">
                                    <li><a href="https://vk.com/levelup76" target="_blank" class="ico icoVK" title="VK"><i class="fa fa-vk"></i></a></li>
                                    <li><a href="#" target="_blank" class="ico icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank" class="ico icoTripadvisor" title="Tripadvisor"><i class="fa fa-tripadvisor"></i></a></li>
                                    <li><a href="#" target="_blank" class="ico icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                         </span>                        
                     </div>
                     
                     <div class="col-lg-4 col-sm-6  f_cont">
                        <h class="footer_bold">Режим работы центра</h><br><br> 
                        <span class="vac">Будни с 14:00 до 22:00, <br>суббота, воскресенье 10:00-22:00</span>
                     </div>
                     
                     <div class="col-lg-4 col-sm-6  f_cont">
                         <h class="footer_bold">Наши контакты</h><br><br>
                         <span class="vac">г. Ярославль, ул. Свободы, д. 46/3 
                            <br>(территория Казарм)
                            <br>тел. +7 (4852) 33-72-00
                            <br>e-mail: levelup76@yandex.ru</span>
                     </div> 
                          
                 </div>
     </div>            
                 
       
     <div class="container">         
             <div class="row foot_content">   
                  <div class="col-lg-4 col-sm-6 f_cont">
                   <h class="footer_bold">Наши партнеры</h><br>
                 </div>
                 <div class="col-lg-4 col-sm-6 f_cont"></div> 
                 <div class="col-lg-4 col-sm-6 f_cont"></div>    
             </div>
       </div>   
                                         
       <div class="container">         
                 
                <div class="row partners" data-columns>
                  
                    <div class="part_img">
                        <a href="http://top-drive.org/" target="_blank">
                            <img style="border: 0px;" onmouseover="this.src='img/topdrive-logo-skal.png';" 
                            onmouseout="this.src='img/topdrive-logo-skal_activ.png';" 
                            alt="" src="img/topdrive-logo-skal_activ.png" width="148" height="69">
                        </a>
                    </div>
                    <div class="part_img">
                        <a href="http://top-drive.org/bassejn-svobodnoe-plavanie.html" target="_blank">
                            <img style="border: 0px;" onmouseover="this.src='img/topdrive-logo-bas.png';" 
                            onmouseout="this.src='img/topdrive-logo-bas_activ.png';" 
                            alt="" src="img/topdrive-logo-bas_activ.png" width="148" height="67">
                        </a>
                    </div>
                    <div class="part_img">
                        <a href="http://yarvzlet.ru/" target="_blank">
                            <img style="border: 0px;" onmouseover="this.src='img/vzlet.png';" 
                            onmouseout="this.src='img/vzlet_activ.png';" 
                            alt="" src="img/vzlet_activ.png" width="148" height="120">
                        </a>
                    </div>
                    <div class="part_img">
                        <a href="http://www.izgib.ru/" target="_blank">
                            <img style="border: 0px;" onmouseover="this.src='img/izgib.png';" 
                            onmouseout="this.src='img/izgib_activ.png';" 
                            alt="" src="img/izgib_activ.png" width="135" height="53">
                        </a>
                    </div>
                    <div class="part_img">
                        <a href="http://www.parkzabava.ru/" target="_blank">
                            <img style="border: 0px;" onmouseover="this.src='img/zabava.png';" 
                            onmouseout="this.src='img/zabava_activ.png';" 
                            alt="" src="img/zabava_activ.png" width="148" height="51">
                        </a>
                    </div>
                    <div class="part_img">
                        <a href="http://capitansclub.ru/" target="_blank">
                            <img style="border: 0px;" onmouseover="this.src='img/capitan-club.png';" 
                            onmouseout="this.src='img/capitan-club_activ.png';" 
                            alt="" src="img/capitan-club_activ.png" width="80" height="83">
                        </a>
                    </div>
                </div>
                 
       </div>                 
       
                 
                 
       <div class="container">          
                 <div class="row foot_content">
                     <div class="col-lg-8 col-sm-6 f_cont">
                        <p id="company_f">
                            &copy; ООО “Топ Драйв” 2016 / Тел.:+7 (4852) 33-72-00 <span id="company">&Iota; Разработка:<a href="http://erpico.ru/" target="_blank"> Erpico</a></span>
                        </p>
                     </div>
                     <div class="col-lg-4 col-sm-6 f_cont vac">
                        <p>
                            <span id="vacancy"><a href="jobs_partners.html">Вакансии</a>&nbsp;&nbsp;
                            <a href="jobs_partners.html#parthers">Сотрудничество</a></span>
                        </p>
                     </div>
                 </div>
                      
                                
        </div>
        
              
    </footer>
             
            
 </div>
      
      
     
        

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

        $(window).scroll(function(){
        if ($(this).scrollTop() > 100) {
        $('.scrollup').fadeIn();
        } else {
        $('.scrollup').fadeOut();
        }
        });

        $('.scrollup').click(function(){
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
        });

        });
    </script>
    
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/salvattore.min.js"></script>
    
    
</body>
</html>